# 给定一个字符串，逐个翻转字符串中的每个单词。
# 说明：
# 无空格字符构成一个 单词 。
# 输入字符串可以在前面或者后面包含多余的空格，但是反转后的字符不能包括。
# 如果两个单词间有多余的空格，将反转后单词间的空格减少到只含一个。

class Solution:
    def reverseWords(self, s: str) -> str:
        return " ".join(s.strip().split()[::-1])

# 如果要求O(n)的时间复杂度O(1)的空间复杂度（即原地操作），使用双指针的方法
# 步骤如下：
# 1） 去掉多余空格
# 2） 反转字符串
# 3） 反转字符串中的单词